# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCr2w1q-fgqcN92lVD_zarfq2CkjhBrz4M
VITE_FIREBASE_AUTH_DOMAIN=englishlearningapp-86c7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=englishlearningapp-86c7a
VITE_FIREBASE_STORAGE_BUCKET=englishlearningapp-86c7a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=654860796672
VITE_FIREBASE_APP_ID=1:654860796672:web:8ed0c106148bd57f76e9e5
VITE_FIREBASE_MEASUREMENT_ID=G-7BQKD7X305

# App Settings
VITE_APP_NAME=English Learning App
VITE_APP_VERSION=1.0.0 